ListGeneratorMVVN/View/Departments_View.xaml

<UserControl x:Class="ListGenerator.View.Departments_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ListGenerator.ViewModel" xmlns:local="clr-namespace:ListGenerator.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Departments_ViewModel />
    </UserControl.DataContext>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="300" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add / Delete form -->
        <Border Margin="10" Grid.Column="0" Grid.RowSpan="2" Background="#272B2F" CornerRadius="20,20,20,20" />
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Dodaj/usuń dział: " FontSize="28" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15">
            <TextBlock Text="Dział: "                        
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeName"
                Text="{Binding NewDepartmentName, Mode=TwoWay}"
                    Style="{StaticResource DefaultBoxStyle}" />
            

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddNewDepartmentToListCommand}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"></Button>
                <Button Command="{Binding DeleteSelectedDepartmentCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"></Button>

            </Grid>
        </StackPanel>

        <!-- List of Departments -->
        <Border Margin="10" Grid.Column="1" Grid.RowSpan="2" Background="#272B2F" CornerRadius="20,20,20,20" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Lista działów: "
                   FontSize="28" 
                   Style="{StaticResource DefaultTextStyle}"
                   HorizontalAlignment="Center"
                   Margin="10"/>


        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Width="800" Margin="15" >

            <ScrollViewer
                Height="500"     
                Width="300"
                Margin="0,20"
                BorderThickness="5"                
                BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding DepartmentList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>                            
                            <local:DepartmentControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
