ListGeneratorMVVN/View/Employees_View.xaml

<UserControl x:Class="ListGenerator.View.Employees_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ListGenerator.ViewModel"
             xmlns:local="clr-namespace:ListGenerator"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Employees_ViewModel />
    </UserControl.DataContext>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lista pracowników: "
                   FontSize="32" 
                   Style="{StaticResource DefaultTextStyle}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Dodaj/usuń &#x0d;&#x0a;pracowników: " FontSize="32" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Width="300" Margin="15" >

            <ScrollViewer
                Height="500"     
                Width="300"
                Margin="0,20"
                BorderThickness="5"                
                BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding EmployeeList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EmployeeControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="Imię: "                        
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeName"
                Text="{Binding NewEmployeeName, Mode=TwoWay}"
                    Style="{StaticResource DefaultBoxStyle}" />
            <TextBlock Text="Nazwisko: "
                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeSurname"
                     Text="{Binding NewEmployeeSurname, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"/>

            <TextBlock Text="Dział: "                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <ComboBox Name="DepartmentsListBox"
                      
                      Margin="0,10,0,20"
                      SelectionChanged="DepartmentsListBox_SelectionChanged" 
                      Text="{Binding NewEmployeeDepartment, Mode=TwoWay}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource DefaultTextStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Button Name="AddEmployee"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"
                        Click="ButtonUpdateAdd_Click"></Button>
                <Button Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"
                        Click="ButtonUpdateDelete_Click"></Button>

            </Grid>
        </StackPanel>

    </Grid>


</UserControl>
