ListGeneratorMVVN/View/Employees_View.xaml

<UserControl x:Class="ListGenerator.View.Employees_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ListGenerator.ViewModel"
             xmlns:local="clr-namespace:ListGenerator"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Employees_ViewModel />
    </UserControl.DataContext>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="300" />
            <ColumnDefinition Width ="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Add / Delete form -->
        <Border Margin="10" Grid.Column="0" Grid.RowSpan="2" Background="#272B2F" CornerRadius="20,20,20,20" Height="450" VerticalAlignment="top" />
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Dodaj/usuń &#x0d;&#x0a;pracowników: " FontSize="28" HorizontalAlignment="Center"
                   Style="{StaticResource DefaultTextStyle}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15">
            <TextBlock Text="Imię: "                        
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeName"
                Text="{Binding NewEmployeeName, Mode=TwoWay}"
                    Style="{StaticResource DefaultBoxStyle}" />
            <TextBlock Text="Nazwisko: "
                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeSurname"
                     Text="{Binding NewEmployeeSurname, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"/>

            <TextBlock Text="Dział: "                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <ComboBox Name="DepartmentsListBox"
                      
                      Margin="0,10,0,20"
                      SelectionChanged="DepartmentsListBox_SelectionChanged" 
                      Text="{Binding NewEmployeeDepartment, Mode=TwoWay}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Button Name="AddEmployee"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"
                        Click="ButtonUpdateAdd_Click"></Button>
                <Button Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"
                        Click="ButtonUpdateDelete_Click"></Button>

            </Grid>
        </StackPanel>

        <!-- List of employees -->
        <Border Width="450"  Margin="10" Grid.Column="1" Grid.RowSpan="2" Background="#272B2F" CornerRadius="20,20,20,20" HorizontalAlignment="Left" Height="550" VerticalAlignment="top"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Lista pracowników: "
                   FontSize="28" 
                   Style="{StaticResource DefaultTextStyle}"
                   HorizontalAlignment="Center"
                   Margin="10"/>


        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Width="800" Margin="15" >

            <ScrollViewer
                Height="350"     
                Width="400"
                Margin="0,20"
                BorderThickness="5"                
                BorderBrush="Black"
                HorizontalAlignment="left"
                VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding EmployeeList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EmployeeControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>


</UserControl>
