ListGeneratorMVVN/View/Generate_View.xaml

<UserControl x:Class="ListGenerator.View.Generate_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ListGenerator.ViewModel"
             xmlns:local="clr-namespace:ListGenerator"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Generate_ViewModel />
    </UserControl.DataContext>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="300" />
            <ColumnDefinition Width ="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Choose date -->
        <Border Margin="10" Grid.Column="0" Grid.RowSpan="2" Background="#272B2F" CornerRadius="20,20,20,20" />
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Wybierz datę: " FontSize="28" HorizontalAlignment="Center"
                   Style="{StaticResource DefaultTextStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*" />
                <ColumnDefinition Width ="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
                
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Wybierz datę: "
                           Margin="20"
                       Style="{StaticResource DefaultTextStyle}"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Name="DatePicker1" SelectedDate="{Binding timeSelectedReference, Mode=TwoWay}" 
                            Margin="20"
                            SelectedDateChanged="DatePicker_SelectedDateChanged" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Wybrana data: " 
                           Margin="20"
                           Style="{StaticResource DefaultTextStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                           Margin="20"
                           Name="selectedDateTextBlock" 
                           Text="{Binding timeSelectedString}"
                           Style="{StaticResource DefaultTextStyle}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Generuj"  
                        Margin="20"
                        Style="{StaticResource DefaultButtonStyle}"
                        Name="CreateButton"   
                        Click="CreateButton_Click" 
                         />
            <Button Grid.Column="1" Grid.Row="2" Content="Drukuj" 
                        Margin="20"
                        Style="{StaticResource DefaultButtonStyle}"
                        Name="PrintButton"   
                        Click="PrintSimpleTextButton_Click" />
        </Grid>


        <!-- View document -->
        <Border Width="450"  Margin="10" Grid.Column="1" Grid.RowSpan="2" Background="#272B2F" CornerRadius="20,20,20,20" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Lista obecności: "
                   FontSize="28" 
                   Style="{StaticResource DefaultTextStyle}"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15" >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <FlowDocumentPageViewer
                    Name="FlowDocumentReader1" 
                    Margin="0,20"
                    Grid.Row="1"                                    
                    BorderThickness="1"
                    BorderBrush="Black" MinZoom="1"
                    Zoom="35"                    
                    Height="400"
                    Width="300" IsManipulationEnabled="True"
                    Background="AliceBlue"
                    
                    
                />

            </Grid>


        </StackPanel>


    </Grid>
</UserControl>
