ListGeneratorMVVN/MainWindow.xaml

<Window x:Class="ListGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ListGenerator"
        
        xmlns:vm="clr-namespace:ListGenerator.ViewModel"
        xmlns:Menu="clr-namespace:ListGenerator.Utilities"
        MinHeight="400"
        MinWidth="600"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" >
    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"/>

        <Grid >

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="top"
                  Width="228"
                  Margin="20,40,0,0">

                <Border Background="#272B2F"
                        CornerRadius="20" Width="210" HorizontalAlignment="Left"/>

                <StackPanel Height="250"
                            Width="228"
                            >

                    <!--// Generate //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Generate_ViewCommand}"
                              IsChecked="True"
                              Margin="0,20,0,0">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Generuj"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Employees //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Employees_ViewCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Pracownicy"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Departments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Departments_ViewCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Działy"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <Image Source="Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Ustawienia"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"
                                HorizontalAlignment="left"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
