ListGeneratorMVVN/Pages/EmployeePage.xaml

<Page x:Class="ListGenerator.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid HorizontalAlignment="left" Margin="30">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Lista pracowników: " 
                       FontSize="32" 
                       Style="{StaticResource DefaultTextStyle}"/>
            <ScrollViewer Height="300" Margin="0,10 ">
            <ItemsControl ItemsSource="{Binding EmployeeList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Employee/>
                    </DataTemplate>  
                    
                </ItemsControl.ItemTemplate>  
            </ItemsControl>
            </ScrollViewer>
                
            <TextBlock Text="Imię: " 
                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Text="{Binding NewEmployeeName, Mode=TwoWay}"
                    Style="{StaticResource DefaultBoxStyle}" />
            <TextBlock Text="Nazwisko: "
                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Text="{Binding NewEmployeeSurname, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"/>

            <TextBlock Text="Dział: "
                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBlock Name="selectedDateTextBlock" Text="{Binding timeSelectedString}"/>
            <ComboBox Name="DepartmentsListBox" SelectionChanged="DepartmentsListBox_SelectionChanged" Text="{Binding NewEmployeeDepartment, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding AddNewTaskToListCommand}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"></Button>
                <Button Command="{Binding DeleteSelectedTasksCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"></Button>
                <Button Content="Drukuj listę"   
                        Grid.Column="2"
                        Style="{StaticResource DefaultButtonStyle}"
                        Name="PrintButton"   
                        Click="PrintSimpleTextButton_Click" />
            </Grid>

        </StackPanel>
        <StackPanel>
            <Grid>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="583,173,0,0" VerticalAlignment="Top" SelectedDate="{Binding timeSelectedReference, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
