ListGeneratorMVVN/Pages/EmployeePage.xaml

<Page x:Class="ListGenerator.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lista pracowników: "
                   FontSize="32" 
                   Style="{StaticResource DefaultTextStyle}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Dodaj/usuń &#x0d;&#x0a;pracowników: " FontSize="32" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Podgląd: " FontSize="32" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Width="300" Margin="15" >
            
            <ScrollViewer
                Height="500"     
                Width="300"
                Margin="0,20"
                BorderThickness="5"                
                BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding EmployeeList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Employee/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="Imię: "                        
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeName"
                Text="{Binding NewEmployeeName, Mode=TwoWay}"
                    Style="{StaticResource DefaultBoxStyle}" />
            <TextBlock Text="Nazwisko: "
                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Name="InputBoxEmployeeSurname"
                     Text="{Binding NewEmployeeSurname, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"/>

            <TextBlock Text="Dział: "                       
                       Style="{StaticResource DefaultTextStyle}"/>
            <ComboBox Name="DepartmentsListBox"
                      
                      Margin="0,10,0,20"
                      SelectionChanged="DepartmentsListBox_SelectionChanged" 
                      Text="{Binding NewEmployeeDepartment, Mode=TwoWay}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource DefaultTextStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />                    
                </Grid.ColumnDefinitions>

                <Button Name="AddEmployee"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"
                        Click="ButtonUpdateAdd_Click"></Button>
                <Button Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"
                        Click="ButtonUpdateDelete_Click"></Button>
               
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Wybierz datę: "
                           FontSize="32"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Margin="0,20"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Wybierz datę: "
                           Margin="0,20"
                       Style="{StaticResource DefaultTextStyle}"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Name="DatePicker1" SelectedDate="{Binding timeSelectedReference, Mode=TwoWay}" 
                            Margin="0,20"
                            SelectedDateChanged="DatePicker_SelectedDateChanged" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Wybrana data: " 
                           Margin="0,20"
                           Style="{StaticResource DefaultTextStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" 
                           Margin="0,20"
                           Name="selectedDateTextBlock" 
                           Text="{Binding timeSelectedString}"
                           Style="{StaticResource DefaultTextStyle}"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Generuj"  
                        Margin="0,20"
                        Style="{StaticResource DefaultButtonStyle}"
                        Name="CreateButton"   
                        Click="CreateButton_Click" 
                         />
                <Button Grid.Column="1" Grid.Row="3" Content="Drukuj" 
                        Margin="0,20"
                        Style="{StaticResource DefaultButtonStyle}"
                        Name="PrintButton"   
                        Click="PrintSimpleTextButton_Click" />
            </Grid>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <FlowDocumentPageViewer
                    Name="FlowDocumentReader1" 
                    Margin="0,20"
                    Grid.Row="1"                                    
                    BorderThickness="1"
                    BorderBrush="Black" MinZoom="1"
                    Zoom="35"                    
                    Height="400"
                    Width="300" IsManipulationEnabled="True"
                    
                />

            </Grid>
            
            
        </StackPanel>

    </Grid>     
    
    
</Page>
